[request_definition]
# A request will be: subject, domain, object, action
r = sub, dom, obj, act

[policy_definition]
# A policy rule will be: subject, domain, object, action
p = sub, dom, obj, act

[role_definition]
# A role link will be: user, role, domain
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# The logic to check a request:
# 1. Does the user (r.sub) have the role (p.sub) in this domain (r.dom)?
# 2. Does the request's domain (r.dom) match the policy's domain (p.dom)?
# 3. Do the object and action match?
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act